spring.application.name=StrutswithSpringDemoApp
server.port=8080
spring.mvc.static-path-pattern=/jsp/**
spring.web.resources.static-locations=classpath:/jsp/, file:src/main/webapp/WEB-INF
spring.web.resources.add-mappings=false

